    worker_processes  5;
    error_log  /dev/stderr;
    pid        /tmp/nginx.pid;
    worker_rlimit_nofile 8192;
    events {
      worker_connections  4096;  ## Default: 1024
    }
    http {
      resolver 127.0.0.11 ipv6=off;
      default_type application/octet-stream;
      log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
      access_log   /dev/stderr  main;
      sendfile     on;
      tcp_nopush   on;
      
      upstream distributor {
        server distributor:80;
      }
      
      upstream query_frontend {
        server query-frontend:80;
      }
      
      ssl_session_cache   shared:SSL:10m;
      ssl_session_timeout 5m;
      ssl_prefer_server_ciphers on;
      ssl_stapling on;

      server {
        listen 80;
        listen 443 ssl;

        keepalive_timeout   60;
        ssl_certificate      /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key  /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
        add_header Strict-Transport-Security 'max-age=604800';        

        proxy_set_header   X-Scope-OrgID 0;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
            
        location = /api/prom/push {
          proxy_pass      http://distributor;
        }

        location ~ /api/prom/.* {
          proxy_pass      http://query_frontend;
        }
      }
    }
